{:paths   ["src"]
 :deps    {org.clojure/core.async {:mvn/version "1.8.741"}}
 :aliases {:dev {:extra-paths ["dev" "resources"]
                 :extra-deps  {org.clojure/tools.namespace {:mvn/version "1.5.0"}
                               io.github.brianium/poopup   {:git/sha "8287ed293d3f1c927b9e6b8bd9262cf604f52b1f"}
                               com.github.brianium/oai-clj {:mvn/version "1.6.1.3"}}}
           :slim {:deps
                  {io.github.abogoyavlensky/slim {:mvn/version "LATEST"}
                   slipset/deps-deploy {:mvn/version "0.2.2"}}
                  :ns-default slim.lib
                  :exec-args {:lib         com.github.brianium/cog-town
                              :version     "202505151333"
                              :url         "https://github.com/brianium/cog-town"
                              :description "agentic workflows with core.async channels"
                              :developer   "Brian Scaturro"}}}}
